# task6MSK

./: .gitignore  README.md  pom.xml
src/main/java/com/sbt/: OpenApiConfig.java  Task6Application.java
src/main/java/com/sbt/controllers/: CounterController.java
src/main/java/com/sbt/dto/: Name.java
src/main/java/com/sbt/models/: CounterList.java
src/main/java/com/sbt/services/: CounterList.java
src/test/java/com/sbt/: CounterControllerTest.java  CounterListTest.java
src/test/java/com/sbt/controllers/: CounterControllerTest.java
src/test/java/com/sbt/services/: CounterListTest.java
